Chihuahua   89.65517241379311
Japanese_spaniel   100.0
Maltese_dog   96.49122807017544
Pekinese   96.875
Shih_Tzu   92.3076923076923
Blenheim_spaniel   97.82608695652173
papillon   95.55555555555556
toy_terrier   91.42857142857143
Rhodesian_ridgeback   0.0
Afghan_hound   98.21428571428571
basset   93.18181818181817
beagle   92.5
bloodhound   92.10526315789474
bluetick   88.09523809523809
black_and_tan_coonhound   86.66666666666667
Walker_hound   87.87878787878788
English_foxhound   83.87096774193549
redbone   93.93939393939394
borzoi   90.9090909090909
Irish_wolfhound   88.09523809523809
Italian_greyhound   91.42857142857143
whippet   86.04651162790698
Ibizan_hound   93.93939393939394
Norwegian_elkhound   100.0
otterhound   89.28571428571429
Saluki   97.5
Scottish_deerhound   100.0
Weimaraner   97.2972972972973
Staffordshire_bullterrier   95.23809523809523
American_Staffordshire_terrier   0.0
Bedlington_terrier   100.0
Border_terrier   95.1219512195122
Kerry_blue_terrier   92.5
Irish_terrier   97.14285714285714
Norfolk_terrier   81.57894736842105
Norwich_terrier   100.0
Yorkshire_terrier   86.8421052631579
wire_haired_fox_terrier   96.66666666666667
Lakeland_terrier   83.78378378378379
Sealyham_terrier   93.33333333333333
Airedale   85.71428571428571
cairn   89.79591836734694
Australian_terrier   77.77777777777779
Dandie_Dinmont   90.2439024390244
Boston_bull   94.11764705882352
miniature_schnauzer   87.5
giant_schnauzer   90.0
standard_schnauzer   81.57894736842105
Scotch_terrier   91.42857142857143
Tibetan_terrier   88.09523809523809
silky_terrier   97.22222222222221
soft_coated_wheaten_terrier   100.0
West_Highland_white_terrier   100.0
Lhasa   90.0
flat_coated_retriever   96.66666666666667
curly_coated_retriever   100.0
golden_retriever   93.54838709677419
Labrador_retriever   91.17647058823529
Chesapeake_Bay_retriever   98.0392156862745
German_short_haired_pointer   87.87878787878788
vizsla   94.11764705882352
English_setter   85.71428571428571
Irish_setter   100.0
Gordon_setter   100.0
Brittany_spaniel   96.15384615384616
clumber   100.0
English_springer   100.0
Welsh_springer_spaniel   87.5
cocker_spaniel   86.8421052631579
Sussex_spaniel   100.0
Irish_water_spaniel   94.28571428571428
kuvasz   91.42857142857143
schipperke   100.0
groenendael   100.0
malinois   0.0
briard   91.30434782608695
kelpie   86.66666666666667
komondor   97.72727272727273
Old_English_sheepdog   100.0
Shetland_sheepdog   96.7741935483871
collie   0.0
Border_collie   100.0
Bouvier_des_Flandres   88.88888888888889
Rottweiler   100.0
German_shepherd   97.14285714285714
Doberman   100.0
miniature_pinscher   96.55172413793103
Greater_Swiss_Mountain_dog   92.85714285714286
Bernese_mountain_dog   97.82608695652173
Appenzeller   89.65517241379311
EntleBucher   90.56603773584906
boxer   96.875
bull_mastiff   97.05882352941177
Tibetan_mastiff   92.5925925925926
French_bulldog   100.0
Great_Dane   96.29629629629629
Saint_Bernard   100.0
Eskimo_dog   0.0
malamute   90.32258064516128
Siberian_husky   95.55555555555556
affenpinscher   96.875
basenji   91.66666666666666
pug   100.0
Leonberg   97.36842105263158
Newfoundland   97.05882352941177
Great_Pyrenees   97.14285714285714
Samoyed   100.0
Pomeranian   100.0
chow   100.0
keeshond   100.0
Brabancon_griffon   96.42857142857143
Pembroke   100.0
Cardigan   89.28571428571429
toy_poodle   0.0
miniature_poodle   83.33333333333334
standard_poodle   86.66666666666667
Mexican_hairless   95.1219512195122
dingo   94.87179487179486
dhole   96.15384615384616
African_hunting_dog   100.0
