Chihuahua   8.0
Japanese_spaniel   9.090909090909092
Maltese_dog   33.78378378378378
Pekinese   15.625
Shih_Tzu   12.727272727272727
Blenheim_spaniel   16.3265306122449
papillon   11.320754716981133
toy_terrier   13.157894736842104
Rhodesian_ridgeback   10.0
Afghan_hound   30.434782608695656
basset   25.806451612903224
beagle   4.0
bloodhound   26.666666666666668
bluetick   10.526315789473683
black_and_tan_coonhound   15.384615384615385
Walker_hound   7.6923076923076925
English_foxhound   3.3333333333333335
redbone   0.0
borzoi   8.571428571428571
Irish_wolfhound   5.084745762711865
Italian_greyhound   0.0
whippet   4.081632653061225
Ibizan_hound   23.25581395348837
Norwegian_elkhound   4.444444444444445
otterhound   0.0
Saluki   4.651162790697675
Scottish_deerhound   23.88059701492537
Weimaraner   0.0
Staffordshire_bullterrier   0.0
American_Staffordshire_terrier   0.0
Bedlington_terrier   5.0
Border_terrier   0.0
Kerry_blue_terrier   28.57142857142857
Irish_terrier   6.451612903225806
Norfolk_terrier   14.705882352941178
Norwich_terrier   10.204081632653061
Yorkshire_terrier   0.0
wire_haired_fox_terrier   3.0303030303030303
Lakeland_terrier   15.686274509803921
Sealyham_terrier   25.454545454545453
Airedale   0.0
cairn   0.0
Australian_terrier   11.627906976744185
Dandie_Dinmont   11.428571428571429
Boston_bull   17.24137931034483
miniature_schnauzer   0.0
giant_schnauzer   6.451612903225806
standard_schnauzer   0.0
Scotch_terrier   0.0
Tibetan_terrier   0.0
silky_terrier   13.953488372093023
soft_coated_wheaten_terrier   3.7037037037037033
West_Highland_white_terrier   0.0
Lhasa   8.88888888888889
flat_coated_retriever   9.67741935483871
curly_coated_retriever   0.0
golden_retriever   0.0
Labrador_retriever   0.0
Chesapeake_Bay_retriever   0.0
German_short_haired_pointer   0.0
vizsla   0.0
English_setter   0.0
Irish_setter   0.0
Gordon_setter   0.0
Brittany_spaniel   0.0
clumber   0.0
English_springer   0.0
Welsh_springer_spaniel   0.0
cocker_spaniel   0.0
Sussex_spaniel   0.0
Irish_water_spaniel   16.666666666666664
kuvasz   12.0
schipperke   0.0
groenendael   0.0
malinois   0.0
briard   0.0
kelpie   12.5
komondor   25.0
Old_English_sheepdog   2.631578947368421
Shetland_sheepdog   0.0
collie   0.0
Border_collie   0.0
Bouvier_des_Flandres   0.0
Rottweiler   12.121212121212121
German_shepherd   0.0
Doberman   8.333333333333332
miniature_pinscher   15.789473684210526
Greater_Swiss_Mountain_dog   0.0
Bernese_mountain_dog   25.396825396825395
Appenzeller   0.0
EntleBucher   22.413793103448278
boxer   0.0
bull_mastiff   0.0
Tibetan_mastiff   0.0
French_bulldog   0.0
Great_Dane   0.0
Saint_Bernard   0.0
Eskimo_dog   0.0
malamute   0.0
Siberian_husky   0.0
affenpinscher   0.0
basenji   13.793103448275861
pug   0.0
Leonberg   29.310344827586203
Newfoundland   26.08695652173913
Great_Pyrenees   12.068965517241379
Samoyed   0.0
Pomeranian   0.0
chow   22.916666666666664
keeshond   17.24137931034483
Brabancon_griffon   0.0
Pembroke   13.513513513513514
Cardigan   0.0
toy_poodle   0.0
miniature_poodle   0.0
standard_poodle   0.0
Mexican_hairless   0.0
dingo   0.0
dhole   11.11111111111111
African_hunting_dog   12.903225806451612
