Chihuahua   72.22222222222221
Japanese_spaniel   85.71428571428571
Maltese_dog   89.36170212765957
Pekinese   86.66666666666667
Shih_Tzu   56.81818181818182
Blenheim_spaniel   97.77777777777777
papillon   93.10344827586206
toy_terrier   61.111111111111114
Rhodesian_ridgeback   80.0
Afghan_hound   92.3076923076923
basset   86.8421052631579
beagle   88.37209302325581
bloodhound   78.94736842105263
bluetick   66.66666666666666
black_and_tan_coonhound   88.23529411764706
Walker_hound   0.0
English_foxhound   66.66666666666666
redbone   67.64705882352942
borzoi   94.28571428571428
Irish_wolfhound   0.0
Italian_greyhound   100.0
whippet   0.0
Ibizan_hound   82.0
Norwegian_elkhound   97.5609756097561
otterhound   83.78378378378379
Saluki   80.95238095238095
Scottish_deerhound   98.11320754716981
Weimaraner   96.96969696969697
Staffordshire_bullterrier   85.71428571428571
American_Staffordshire_terrier   0.0
Bedlington_terrier   91.30434782608695
Border_terrier   76.47058823529412
Kerry_blue_terrier   86.48648648648648
Irish_terrier   11.76470588235294
Norfolk_terrier   75.0
Norwich_terrier   0.0
Yorkshire_terrier   78.94736842105263
wire_haired_fox_terrier   64.70588235294117
Lakeland_terrier   55.81395348837209
Sealyham_terrier   90.47619047619048
Airedale   78.57142857142857
cairn   81.08108108108108
Australian_terrier   63.888888888888886
Dandie_Dinmont   80.0
Boston_bull   88.88888888888889
miniature_schnauzer   66.66666666666666
giant_schnauzer   63.888888888888886
standard_schnauzer   60.0
Scotch_terrier   76.66666666666667
Tibetan_terrier   66.66666666666666
silky_terrier   75.0
soft_coated_wheaten_terrier   77.41935483870968
West_Highland_white_terrier   88.57142857142857
Lhasa   42.42424242424242
flat_coated_retriever   100.0
curly_coated_retriever   75.75757575757575
golden_retriever   58.620689655172406
Labrador_retriever   40.625
Chesapeake_Bay_retriever   87.5
German_short_haired_pointer   60.0
vizsla   0.0
English_setter   42.857142857142854
Irish_setter   77.77777777777779
Gordon_setter   91.17647058823529
Brittany_spaniel   66.66666666666666
clumber   93.93939393939394
English_springer   85.71428571428571
Welsh_springer_spaniel   62.5
cocker_spaniel   80.0
Sussex_spaniel   93.33333333333333
Irish_water_spaniel   82.35294117647058
kuvasz   80.64516129032258
schipperke   86.8421052631579
groenendael   96.29629629629629
malinois   82.14285714285714
briard   75.0
kelpie   74.07407407407408
komondor   78.57142857142857
Old_English_sheepdog   84.44444444444444
Shetland_sheepdog   65.625
collie   65.38461538461539
Border_collie   87.5
Bouvier_des_Flandres   87.87878787878788
Rottweiler   86.95652173913044
German_shepherd   84.375
Doberman   71.875
miniature_pinscher   76.19047619047619
Greater_Swiss_Mountain_dog   61.76470588235294
Bernese_mountain_dog   92.5
Appenzeller   0.0
EntleBucher   94.0
boxer   82.35294117647058
bull_mastiff   77.14285714285715
Tibetan_mastiff   65.21739130434783
French_bulldog   91.17647058823529
Great_Dane   60.0
Saint_Bernard   91.8918918918919
Eskimo_dog   0.0
malamute   71.875
Siberian_husky   81.81818181818183
affenpinscher   87.87878787878788
basenji   88.88888888888889
pug   82.92682926829268
Leonberg   98.0
Newfoundland   70.83333333333334
Great_Pyrenees   51.21951219512195
Samoyed   95.1219512195122
Pomeranian   84.78260869565217
chow   92.6829268292683
keeshond   100.0
Brabancon_griffon   77.77777777777779
Pembroke   94.73684210526315
Cardigan   66.66666666666666
toy_poodle   91.42857142857143
miniature_poodle   0.0
standard_poodle   59.523809523809526
Mexican_hairless   89.1891891891892
dingo   76.66666666666667
dhole   62.5
African_hunting_dog   95.23809523809523
