Chihuahua   28.000000000000004
Japanese_spaniel   21.818181818181817
Maltese_dog   37.83783783783784
Pekinese   0.0
Shih_Tzu   0.0
Blenheim_spaniel   6.122448979591836
papillon   11.320754716981133
toy_terrier   0.0
Rhodesian_ridgeback   10.0
Afghan_hound   1.4492753623188406
basset   0.0
beagle   0.0
bloodhound   28.888888888888886
bluetick   13.157894736842104
black_and_tan_coonhound   0.0
Walker_hound   0.0
English_foxhound   0.0
redbone   0.0
borzoi   0.0
Irish_wolfhound   8.47457627118644
Italian_greyhound   0.0
whippet   12.244897959183673
Ibizan_hound   6.976744186046512
Norwegian_elkhound   0.0
otterhound   0.0
Saluki   16.27906976744186
Scottish_deerhound   8.955223880597014
Weimaraner   0.0
Staffordshire_bullterrier   0.0
American_Staffordshire_terrier   12.121212121212121
Bedlington_terrier   15.0
Border_terrier   0.0
Kerry_blue_terrier   26.190476190476193
Irish_terrier   0.0
Norfolk_terrier   0.0
Norwich_terrier   26.53061224489796
Yorkshire_terrier   18.181818181818183
wire_haired_fox_terrier   0.0
Lakeland_terrier   0.0
Sealyham_terrier   16.363636363636363
Airedale   0.0
cairn   17.391304347826086
Australian_terrier   0.0
Dandie_Dinmont   8.571428571428571
Boston_bull   0.0
miniature_schnauzer   4.3478260869565215
giant_schnauzer   25.806451612903224
standard_schnauzer   0.0
Scotch_terrier   0.0
Tibetan_terrier   0.0
silky_terrier   32.55813953488372
soft_coated_wheaten_terrier   0.0
West_Highland_white_terrier   0.0
Lhasa   0.0
flat_coated_retriever   0.0
curly_coated_retriever   3.225806451612903
golden_retriever   0.0
Labrador_retriever   0.0
Chesapeake_Bay_retriever   0.0
German_short_haired_pointer   0.0
vizsla   21.428571428571427
English_setter   0.0
Irish_setter   0.0
Gordon_setter   0.0
Brittany_spaniel   0.0
clumber   0.0
English_springer   3.0303030303030303
Welsh_springer_spaniel   0.0
cocker_spaniel   0.0
Sussex_spaniel   0.0
Irish_water_spaniel   20.833333333333336
kuvasz   0.0
schipperke   0.0
groenendael   0.0
malinois   0.0
briard   0.0
kelpie   0.0
komondor   25.0
Old_English_sheepdog   0.0
Shetland_sheepdog   0.0
collie   0.0
Border_collie   0.0
Bouvier_des_Flandres   11.11111111111111
Rottweiler   0.0
German_shepherd   0.0
Doberman   0.0
miniature_pinscher   0.0
Greater_Swiss_Mountain_dog   0.0
Bernese_mountain_dog   26.984126984126984
Appenzeller   5.263157894736842
EntleBucher   39.6551724137931
boxer   0.0
bull_mastiff   0.0
Tibetan_mastiff   0.0
French_bulldog   0.0
Great_Dane   0.0
Saint_Bernard   0.0
Eskimo_dog   0.0
malamute   13.88888888888889
Siberian_husky   0.0
affenpinscher   0.0
basenji   3.4482758620689653
pug   0.0
Leonberg   8.620689655172415
Newfoundland   13.043478260869565
Great_Pyrenees   15.517241379310345
Samoyed   5.0
Pomeranian   0.0
chow   33.33333333333333
keeshond   0.0
Brabancon_griffon   0.0
Pembroke   0.0
Cardigan   0.0
toy_poodle   0.0
miniature_poodle   0.0
standard_poodle   0.0
Mexican_hairless   0.0
dingo   0.0
dhole   19.444444444444446
African_hunting_dog   6.451612903225806
