Chihuahua   77.14285714285715
Japanese_spaniel   89.65517241379311
Maltese_dog   92.85714285714286
Pekinese   82.35294117647058
Shih_Tzu   57.446808510638306
Blenheim_spaniel   85.41666666666666
papillon   87.8048780487805
toy_terrier   56.09756097560976
Rhodesian_ridgeback   82.05128205128204
Afghan_hound   88.88888888888889
basset   62.857142857142854
beagle   85.36585365853658
bloodhound   80.0
bluetick   82.92682926829268
black_and_tan_coonhound   78.78787878787878
Walker_hound   62.06896551724138
English_foxhound   59.25925925925925
redbone   58.333333333333336
borzoi   84.375
Irish_wolfhound   0.0
Italian_greyhound   78.04878048780488
whippet   0.0
Ibizan_hound   77.41935483870968
Norwegian_elkhound   97.36842105263158
otterhound   85.71428571428571
Saluki   86.8421052631579
Scottish_deerhound   94.82758620689656
Weimaraner   96.875
Staffordshire_bullterrier   62.857142857142854
American_Staffordshire_terrier   66.66666666666666
Bedlington_terrier   90.47619047619048
Border_terrier   72.97297297297297
Kerry_blue_terrier   94.28571428571428
Irish_terrier   0.0
Norfolk_terrier   67.85714285714286
Norwich_terrier   66.66666666666666
Yorkshire_terrier   60.0
wire_haired_fox_terrier   57.89473684210527
Lakeland_terrier   71.42857142857143
Sealyham_terrier   91.83673469387756
Airedale   78.26086956521739
cairn   84.21052631578947
Australian_terrier   57.89473684210527
Dandie_Dinmont   71.875
Boston_bull   81.81818181818183
miniature_schnauzer   84.84848484848484
giant_schnauzer   75.75757575757575
standard_schnauzer   0.0
Scotch_terrier   93.93939393939394
Tibetan_terrier   79.48717948717949
silky_terrier   65.38461538461539
soft_coated_wheaten_terrier   65.38461538461539
West_Highland_white_terrier   87.5
Lhasa   35.0
flat_coated_retriever   96.42857142857143
curly_coated_retriever   74.19354838709677
golden_retriever   72.41379310344827
Labrador_retriever   60.0
Chesapeake_Bay_retriever   83.78378378378379
German_short_haired_pointer   61.29032258064516
vizsla   65.71428571428571
English_setter   53.125
Irish_setter   87.87878787878788
Gordon_setter   0.0
Brittany_spaniel   65.21739130434783
clumber   89.1891891891892
English_springer   94.28571428571428
Welsh_springer_spaniel   70.0
cocker_spaniel   62.16216216216216
Sussex_spaniel   97.36842105263158
Irish_water_spaniel   93.54838709677419
kuvasz   86.20689655172413
schipperke   91.66666666666666
groenendael   100.0
malinois   85.71428571428571
briard   89.28571428571429
kelpie   60.97560975609756
komondor   84.21052631578947
Old_English_sheepdog   93.54838709677419
Shetland_sheepdog   92.3076923076923
collie   0.0
Border_collie   93.33333333333333
Bouvier_des_Flandres   70.37037037037037
Rottweiler   87.17948717948718
German_shepherd   59.09090909090909
Doberman   64.28571428571429
miniature_pinscher   83.33333333333334
Greater_Swiss_Mountain_dog   72.72727272727273
Bernese_mountain_dog   90.0
Appenzeller   53.125
EntleBucher   84.84848484848484
boxer   79.16666666666666
bull_mastiff   92.5925925925926
Tibetan_mastiff   80.0
French_bulldog   91.66666666666666
Great_Dane   69.23076923076923
Saint_Bernard   100.0
Eskimo_dog   0.0
malamute   62.22222222222222
Siberian_husky   80.0
affenpinscher   93.10344827586206
basenji   81.63265306122449
pug   94.44444444444444
Leonberg   92.3076923076923
Newfoundland   80.48780487804879
Great_Pyrenees   64.44444444444444
Samoyed   97.87234042553192
Pomeranian   85.71428571428571
chow   92.72727272727272
keeshond   94.44444444444444
Brabancon_griffon   92.5
Pembroke   89.79591836734694
Cardigan   69.23076923076923
toy_poodle   70.0
miniature_poodle   40.0
standard_poodle   73.68421052631578
Mexican_hairless   89.28571428571429
dingo   86.66666666666667
dhole   92.85714285714286
African_hunting_dog   90.9090909090909
