Chihuahua   67.85714285714286
Japanese_spaniel   97.36842105263158
Maltese_dog   85.41666666666667
Pekinese   87.09677419354838
Shih_Tzu   54.90196078431372
Blenheim_spaniel   100.0
papillon   90.2439024390244
toy_terrier   67.6470588235294
Rhodesian_ridgeback   56.41025641025641
Afghan_hound   95.65217391304348
basset   84.0909090909091
beagle   65.9090909090909
bloodhound   88.67924528301887
bluetick   77.41935483870968
black_and_tan_coonhound   80.55555555555556
Walker_hound   64.28571428571429
English_foxhound   59.45945945945946
redbone   82.14285714285714
borzoi   87.5
Irish_wolfhound   51.61290322580645
Italian_greyhound   83.33333333333333
whippet   56.09756097560975
Ibizan_hound   80.95238095238095
Norwegian_elkhound   97.36842105263158
otterhound   84.84848484848484
Saluki   86.66666666666667
Scottish_deerhound   82.97872340425532
Weimaraner   87.09677419354838
Staffordshire_bullterrier   59.25925925925926
American_Staffordshire_terrier   77.5
Bedlington_terrier   97.61904761904762
Border_terrier   85.71428571428571
Kerry_blue_terrier   92.10526315789474
Irish_terrier   72.97297297297297
Norfolk_terrier   56.25
Norwich_terrier   58.8235294117647
Yorkshire_terrier   66.66666666666667
wire_haired_fox_terrier   82.5
Lakeland_terrier   65.85365853658537
Sealyham_terrier   97.43589743589743
Airedale   73.33333333333333
cairn   65.78947368421052
Australian_terrier   45.45454545454545
Dandie_Dinmont   75.55555555555556
Boston_bull   89.47368421052632
miniature_schnauzer   60.0
giant_schnauzer   70.0
standard_schnauzer   66.66666666666667
Scotch_terrier   92.3076923076923
Tibetan_terrier   80.48780487804878
silky_terrier   80.0
soft_coated_wheaten_terrier   77.14285714285714
West_Highland_white_terrier   97.14285714285714
Lhasa   50.0
flat_coated_retriever   100.0
curly_coated_retriever   93.54838709677419
golden_retriever   88.88888888888889
Labrador_retriever   57.142857142857146
Chesapeake_Bay_retriever   77.14285714285714
German_short_haired_pointer   83.87096774193549
vizsla   61.111111111111114
English_setter   57.89473684210526
Irish_setter   93.75
Gordon_setter   82.05128205128206
Brittany_spaniel   76.47058823529412
clumber   92.5
English_springer   93.93939393939394
Welsh_springer_spaniel   75.0
cocker_spaniel   56.75675675675676
Sussex_spaniel   95.23809523809524
Irish_water_spaniel   87.87878787878788
kuvasz   87.09677419354838
schipperke   88.23529411764706
groenendael   93.93939393939394
malinois   86.66666666666667
briard   86.66666666666667
kelpie   58.064516129032256
komondor   100.0
Old_English_sheepdog   88.57142857142857
Shetland_sheepdog   70.96774193548387
collie   46.875
Border_collie   84.84848484848484
Bouvier_des_Flandres   76.47058823529412
Rottweiler   83.87096774193549
German_shepherd   86.84210526315789
Doberman   68.0
miniature_pinscher   79.54545454545455
Greater_Swiss_Mountain_dog   76.47058823529412
Bernese_mountain_dog   95.23809523809524
Appenzeller   46.15384615384615
EntleBucher   68.75
boxer   75.86206896551724
bull_mastiff   96.7741935483871
Tibetan_mastiff   67.85714285714286
French_bulldog   80.64516129032258
Great_Dane   67.85714285714286
Saint_Bernard   83.33333333333333
Eskimo_dog   33.333333333333336
malamute   64.70588235294117
Siberian_husky   52.38095238095238
affenpinscher   90.3225806451613
basenji   77.77777777777777
pug   87.5
Leonberg   92.6829268292683
Newfoundland   75.0
Great_Pyrenees   81.25
Samoyed   100.0
Pomeranian   85.36585365853658
chow   86.11111111111111
keeshond   100.0
Brabancon_griffon   86.84210526315789
Pembroke   93.33333333333333
Cardigan   63.1578947368421
toy_poodle   53.333333333333336
miniature_poodle   52.0
standard_poodle   57.142857142857146
Mexican_hairless   94.44444444444444
dingo   84.375
dhole   90.625
African_hunting_dog   93.33333333333333
