Chihuahua   92.3076923076923
Japanese_spaniel   97.36842105263158
Maltese_dog   100.0
Pekinese   91.42857142857143
Shih_Tzu   91.11111111111111
Blenheim_spaniel   95.0
papillon   100.0
toy_terrier   94.11764705882352
Rhodesian_ridgeback   84.84848484848484
Afghan_hound   98.30508474576271
basset   94.11764705882352
beagle   92.5
bloodhound   95.0
bluetick   85.29411764705883
black_and_tan_coonhound   88.57142857142857
Walker_hound   86.04651162790698
English_foxhound   90.32258064516128
redbone   96.66666666666667
borzoi   100.0
Irish_wolfhound   91.83673469387756
Italian_greyhound   95.34883720930233
whippet   90.47619047619048
Ibizan_hound   100.0
Norwegian_elkhound   100.0
otterhound   97.36842105263158
Saluki   93.47826086956522
Scottish_deerhound   100.0
Weimaraner   96.875
Staffordshire_bullterrier   100.0
American_Staffordshire_terrier   89.65517241379311
Bedlington_terrier   94.11764705882352
Border_terrier   96.875
Kerry_blue_terrier   96.96969696969697
Irish_terrier   97.61904761904762
Norfolk_terrier   88.23529411764706
Norwich_terrier   90.69767441860465
Yorkshire_terrier   90.9090909090909
wire_haired_fox_terrier   76.92307692307693
Lakeland_terrier   83.78378378378379
Sealyham_terrier   100.0
Airedale   92.85714285714286
cairn   95.65217391304348
Australian_terrier   92.85714285714286
Dandie_Dinmont   93.33333333333333
Boston_bull   100.0
miniature_schnauzer   90.625
giant_schnauzer   95.0
standard_schnauzer   85.36585365853658
Scotch_terrier   91.66666666666666
Tibetan_terrier   86.8421052631579
silky_terrier   82.85714285714286
soft_coated_wheaten_terrier   88.88888888888889
West_Highland_white_terrier   97.5
Lhasa   91.30434782608695
flat_coated_retriever   100.0
curly_coated_retriever   96.7741935483871
golden_retriever   93.75
Labrador_retriever   94.11764705882352
Chesapeake_Bay_retriever   96.875
German_short_haired_pointer   92.3076923076923
vizsla   97.14285714285714
English_setter   90.9090909090909
Irish_setter   100.0
Gordon_setter   96.15384615384616
Brittany_spaniel   96.66666666666667
clumber   100.0
English_springer   97.22222222222221
Welsh_springer_spaniel   95.83333333333334
cocker_spaniel   92.5
Sussex_spaniel   100.0
Irish_water_spaniel   87.5
kuvasz   93.93939393939394
schipperke   100.0
groenendael   100.0
malinois   88.57142857142857
briard   97.05882352941177
kelpie   94.11764705882352
komondor   100.0
Old_English_sheepdog   97.36842105263158
Shetland_sheepdog   86.66666666666667
collie   74.19354838709677
Border_collie   91.42857142857143
Bouvier_des_Flandres   90.0
Rottweiler   96.42857142857143
German_shepherd   100.0
Doberman   97.14285714285714
miniature_pinscher   96.875
Greater_Swiss_Mountain_dog   91.8918918918919
Bernese_mountain_dog   100.0
Appenzeller   82.6086956521739
EntleBucher   95.83333333333334
boxer   90.9090909090909
bull_mastiff   94.5945945945946
Tibetan_mastiff   87.87878787878788
French_bulldog   97.22222222222221
Great_Dane   92.3076923076923
Saint_Bernard   100.0
Eskimo_dog   75.0
malamute   87.5
Siberian_husky   71.42857142857143
affenpinscher   96.875
basenji   97.43589743589743
pug   100.0
Leonberg   100.0
Newfoundland   96.7741935483871
Great_Pyrenees   90.9090909090909
Samoyed   100.0
Pomeranian   100.0
chow   98.0
keeshond   100.0
Brabancon_griffon   98.0
Pembroke   95.45454545454545
Cardigan   80.64516129032258
toy_poodle   88.88888888888889
miniature_poodle   84.375
standard_poodle   89.28571428571429
Mexican_hairless   100.0
dingo   95.0
dhole   90.0
African_hunting_dog   100.0
