Chihuahua   90.9090909090909
Japanese_spaniel   95.1219512195122
Maltese_dog   94.0
Pekinese   100.0
Shih_Tzu   89.36170212765957
Blenheim_spaniel   90.69767441860465
papillon   96.96969696969697
toy_terrier   89.74358974358975
Rhodesian_ridgeback   90.0
Afghan_hound   96.49122807017544
basset   100.0
beagle   93.47826086956522
bloodhound   96.875
bluetick   90.2439024390244
black_and_tan_coonhound   96.96969696969697
Walker_hound   86.20689655172413
English_foxhound   90.625
redbone   92.0
borzoi   100.0
Irish_wolfhound   90.9090909090909
Italian_greyhound   97.2972972972973
whippet   89.47368421052632
Ibizan_hound   97.5
Norwegian_elkhound   100.0
otterhound   83.33333333333334
Saluki   97.2972972972973
Scottish_deerhound   95.34883720930233
Weimaraner   100.0
Staffordshire_bullterrier   85.18518518518519
American_Staffordshire_terrier   80.64516129032258
Bedlington_terrier   97.14285714285714
Border_terrier   100.0
Kerry_blue_terrier   94.73684210526315
Irish_terrier   96.55172413793103
Norfolk_terrier   85.71428571428571
Norwich_terrier   82.97872340425532
Yorkshire_terrier   78.37837837837837
wire_haired_fox_terrier   88.57142857142857
Lakeland_terrier   89.1891891891892
Sealyham_terrier   95.34883720930233
Airedale   95.0
cairn   95.0
Australian_terrier   85.36585365853658
Dandie_Dinmont   97.87234042553192
Boston_bull   94.11764705882352
miniature_schnauzer   91.11111111111111
giant_schnauzer   80.0
standard_schnauzer   73.68421052631578
Scotch_terrier   94.11764705882352
Tibetan_terrier   92.6829268292683
silky_terrier   95.91836734693877
soft_coated_wheaten_terrier   96.15384615384616
West_Highland_white_terrier   97.36842105263158
Lhasa   88.57142857142857
flat_coated_retriever   94.73684210526315
curly_coated_retriever   90.9090909090909
golden_retriever   94.73684210526315
Labrador_retriever   94.5945945945946
Chesapeake_Bay_retriever   97.5
German_short_haired_pointer   100.0
vizsla   90.625
English_setter   93.54838709677419
Irish_setter   100.0
Gordon_setter   93.54838709677419
Brittany_spaniel   96.42857142857143
clumber   100.0
English_springer   97.05882352941177
Welsh_springer_spaniel   95.34883720930233
cocker_spaniel   90.9090909090909
Sussex_spaniel   100.0
Irish_water_spaniel   97.2972972972973
kuvasz   80.0
schipperke   100.0
groenendael   97.36842105263158
malinois   96.0
briard   89.1891891891892
kelpie   94.5945945945946
komondor   97.05882352941177
Old_English_sheepdog   100.0
Shetland_sheepdog   91.8918918918919
collie   83.33333333333334
Border_collie   100.0
Bouvier_des_Flandres   90.32258064516128
Rottweiler   100.0
German_shepherd   89.65517241379311
Doberman   96.875
miniature_pinscher   100.0
Greater_Swiss_Mountain_dog   83.33333333333334
Bernese_mountain_dog   97.2972972972973
Appenzeller   81.25
EntleBucher   93.47826086956522
boxer   85.18518518518519
bull_mastiff   97.14285714285714
Tibetan_mastiff   83.33333333333334
French_bulldog   100.0
Great_Dane   93.93939393939394
Saint_Bernard   100.0
Eskimo_dog   80.76923076923077
malamute   93.02325581395348
Siberian_husky   85.1063829787234
affenpinscher   96.875
basenji   94.5945945945946
pug   100.0
Leonberg   97.5609756097561
Newfoundland   95.55555555555556
Great_Pyrenees   92.85714285714286
Samoyed   100.0
Pomeranian   97.43589743589743
chow   100.0
keeshond   96.7741935483871
Brabancon_griffon   96.7741935483871
Pembroke   100.0
Cardigan   89.65517241379311
toy_poodle   75.86206896551724
miniature_poodle   70.96774193548387
standard_poodle   93.33333333333333
Mexican_hairless   96.15384615384616
dingo   100.0
dhole   100.0
African_hunting_dog   100.0
