Chihuahua   24.0
Japanese_spaniel   23.636363636363637
Maltese_dog   16.216216216216218
Pekinese   15.625
Shih_Tzu   9.090909090909092
Blenheim_spaniel   24.489795918367346
papillon   13.20754716981132
toy_terrier   10.526315789473683
Rhodesian_ridgeback   12.5
Afghan_hound   33.33333333333333
basset   0.0
beagle   4.0
bloodhound   17.77777777777778
bluetick   2.631578947368421
black_and_tan_coonhound   11.538461538461538
Walker_hound   11.538461538461538
English_foxhound   23.333333333333332
redbone   14.285714285714285
borzoi   17.142857142857142
Irish_wolfhound   5.084745762711865
Italian_greyhound   2.7777777777777777
whippet   14.285714285714285
Ibizan_hound   16.27906976744186
Norwegian_elkhound   13.333333333333334
otterhound   31.25
Saluki   11.627906976744185
Scottish_deerhound   31.343283582089555
Weimaraner   9.090909090909092
Staffordshire_bullterrier   8.0
American_Staffordshire_terrier   3.0303030303030303
Bedlington_terrier   17.5
Border_terrier   13.88888888888889
Kerry_blue_terrier   21.428571428571427
Irish_terrier   12.903225806451612
Norfolk_terrier   29.411764705882355
Norwich_terrier   22.448979591836736
Yorkshire_terrier   6.0606060606060606
wire_haired_fox_terrier   9.090909090909092
Lakeland_terrier   13.725490196078432
Sealyham_terrier   60.0
Airedale   12.244897959183673
cairn   10.869565217391305
Australian_terrier   11.627906976744185
Dandie_Dinmont   20.0
Boston_bull   10.344827586206897
miniature_schnauzer   4.3478260869565215
giant_schnauzer   16.129032258064516
standard_schnauzer   4.0
Scotch_terrier   15.384615384615385
Tibetan_terrier   7.142857142857142
silky_terrier   32.55813953488372
soft_coated_wheaten_terrier   14.814814814814813
West_Highland_white_terrier   6.896551724137931
Lhasa   11.11111111111111
flat_coated_retriever   3.225806451612903
curly_coated_retriever   22.58064516129032
golden_retriever   17.391304347826086
Labrador_retriever   2.564102564102564
Chesapeake_Bay_retriever   0.0
German_short_haired_pointer   13.793103448275861
vizsla   35.714285714285715
English_setter   0.0
Irish_setter   23.076923076923077
Gordon_setter   7.6923076923076925
Brittany_spaniel   16.0
clumber   12.0
English_springer   6.0606060606060606
Welsh_springer_spaniel   24.0
cocker_spaniel   3.4482758620689653
Sussex_spaniel   34.48275862068966
Irish_water_spaniel   50.0
kuvasz   24.0
schipperke   16.0
groenendael   43.47826086956522
malinois   20.833333333333336
briard   3.571428571428571
kelpie   8.333333333333332
komondor   46.42857142857143
Old_English_sheepdog   15.789473684210526
Shetland_sheepdog   4.3478260869565215
collie   15.384615384615385
Border_collie   6.896551724137931
Bouvier_des_Flandres   33.33333333333333
Rottweiler   27.27272727272727
German_shepherd   3.7037037037037033
Doberman   8.333333333333332
miniature_pinscher   23.684210526315788
Greater_Swiss_Mountain_dog   43.24324324324324
Bernese_mountain_dog   23.809523809523807
Appenzeller   10.526315789473683
EntleBucher   34.48275862068966
boxer   0.0
bull_mastiff   16.129032258064516
Tibetan_mastiff   3.8461538461538463
French_bulldog   0.0
Great_Dane   7.4074074074074066
Saint_Bernard   26.82926829268293
Eskimo_dog   4.3478260869565215
malamute   11.11111111111111
Siberian_husky   2.631578947368421
affenpinscher   4.3478260869565215
basenji   13.793103448275861
pug   4.761904761904762
Leonberg   29.310344827586203
Newfoundland   6.521739130434782
Great_Pyrenees   10.344827586206897
Samoyed   48.333333333333336
Pomeranian   21.568627450980394
chow   31.25
keeshond   41.37931034482759
Brabancon_griffon   31.25
Pembroke   18.91891891891892
Cardigan   4.166666666666666
toy_poodle   0.0
miniature_poodle   0.0
standard_poodle   0.0
Mexican_hairless   26.666666666666668
dingo   0.0
dhole   50.0
African_hunting_dog   48.38709677419355
