Chihuahua   78.37837837837837
Japanese_spaniel   88.88888888888889
Maltese_dog   90.2439024390244
Pekinese   93.10344827586206
Shih_Tzu   76.74418604651163
Blenheim_spaniel   95.55555555555556
papillon   97.22222222222223
toy_terrier   74.4186046511628
Rhodesian_ridgeback   74.35897435897436
Afghan_hound   96.22641509433963
basset   90.625
beagle   80.43478260869566
bloodhound   90.2439024390244
bluetick   88.37209302325581
black_and_tan_coonhound   78.37837837837837
Walker_hound   48.275862068965516
English_foxhound   60.97560975609756
redbone   83.87096774193549
borzoi   87.09677419354838
Irish_wolfhound   80.48780487804878
Italian_greyhound   89.1891891891892
whippet   65.71428571428571
Ibizan_hound   90.0
Norwegian_elkhound   100.0
otterhound   84.84848484848484
Saluki   95.34883720930233
Scottish_deerhound   90.9090909090909
Weimaraner   94.28571428571429
Staffordshire_bullterrier   72.41379310344827
American_Staffordshire_terrier   48.78048780487805
Bedlington_terrier   97.87234042553192
Border_terrier   95.23809523809524
Kerry_blue_terrier   91.83673469387755
Irish_terrier   79.48717948717949
Norfolk_terrier   57.57575757575758
Norwich_terrier   85.71428571428571
Yorkshire_terrier   65.78947368421052
wire_haired_fox_terrier   76.92307692307692
Lakeland_terrier   65.9090909090909
Sealyham_terrier   93.33333333333333
Airedale   95.65217391304348
cairn   84.78260869565217
Australian_terrier   76.3157894736842
Dandie_Dinmont   88.88888888888889
Boston_bull   96.875
miniature_schnauzer   64.28571428571429
giant_schnauzer   65.51724137931035
standard_schnauzer   65.38461538461539
Scotch_terrier   88.23529411764706
Tibetan_terrier   78.84615384615384
silky_terrier   82.85714285714286
soft_coated_wheaten_terrier   81.25
West_Highland_white_terrier   94.73684210526316
Lhasa   75.0
flat_coated_retriever   92.10526315789474
curly_coated_retriever   88.0
golden_retriever   79.06976744186046
Labrador_retriever   84.61538461538461
Chesapeake_Bay_retriever   85.18518518518519
German_short_haired_pointer   91.66666666666667
vizsla   88.23529411764706
English_setter   78.57142857142857
Irish_setter   96.15384615384616
Gordon_setter   100.0
Brittany_spaniel   82.14285714285714
clumber   100.0
English_springer   95.45454545454545
Welsh_springer_spaniel   85.71428571428571
cocker_spaniel   77.77777777777777
Sussex_spaniel   96.15384615384616
Irish_water_spaniel   93.93939393939394
kuvasz   87.5
schipperke   95.45454545454545
groenendael   97.22222222222223
malinois   85.71428571428571
briard   88.46153846153847
kelpie   78.125
komondor   94.44444444444444
Old_English_sheepdog   89.28571428571429
Shetland_sheepdog   74.4186046511628
collie   58.62068965517241
Border_collie   91.66666666666667
Bouvier_des_Flandres   76.66666666666667
Rottweiler   89.28571428571429
German_shepherd   84.21052631578948
Doberman   89.28571428571429
miniature_pinscher   85.71428571428571
Greater_Swiss_Mountain_dog   83.87096774193549
Bernese_mountain_dog   97.77777777777777
Appenzeller   72.41379310344827
EntleBucher   73.6842105263158
boxer   79.3103448275862
bull_mastiff   93.75
Tibetan_mastiff   82.14285714285714
French_bulldog   100.0
Great_Dane   78.125
Saint_Bernard   97.14285714285714
Eskimo_dog   53.84615384615385
malamute   70.73170731707317
Siberian_husky   55.55555555555556
affenpinscher   95.83333333333333
basenji   87.75510204081633
pug   93.93939393939394
Leonberg   97.77777777777777
Newfoundland   80.0
Great_Pyrenees   85.41666666666667
Samoyed   98.0
Pomeranian   96.0
chow   100.0
keeshond   100.0
Brabancon_griffon   95.65217391304348
Pembroke   84.84848484848484
Cardigan   56.09756097560975
toy_poodle   46.15384615384615
miniature_poodle   75.0
standard_poodle   68.42105263157895
Mexican_hairless   96.875
dingo   83.33333333333333
dhole   94.11764705882354
African_hunting_dog   100.0
