Chihuahua   71.875
Japanese_spaniel   90.69767441860465
Maltese_dog   84.90566037735849
Pekinese   91.30434782608695
Shih_Tzu   55.769230769230774
Blenheim_spaniel   96.96969696969697
papillon   91.42857142857143
toy_terrier   60.0
Rhodesian_ridgeback   78.94736842105263
Afghan_hound   87.17948717948718
basset   65.78947368421053
beagle   81.63265306122449
bloodhound   85.18518518518519
bluetick   78.78787878787878
black_and_tan_coonhound   86.20689655172413
Walker_hound   61.111111111111114
English_foxhound   58.620689655172406
redbone   77.77777777777779
borzoi   88.88888888888889
Irish_wolfhound   77.08333333333334
Italian_greyhound   77.5
whippet   55.55555555555556
Ibizan_hound   58.333333333333336
Norwegian_elkhound   97.77777777777777
otterhound   71.42857142857143
Saluki   90.47619047619048
Scottish_deerhound   66.66666666666666
Weimaraner   91.11111111111111
Staffordshire_bullterrier   53.333333333333336
American_Staffordshire_terrier   83.78378378378379
Bedlington_terrier   97.61904761904762
Border_terrier   71.7948717948718
Kerry_blue_terrier   91.30434782608695
Irish_terrier   64.70588235294117
Norfolk_terrier   80.76923076923077
Norwich_terrier   71.42857142857143
Yorkshire_terrier   76.47058823529412
wire_haired_fox_terrier   84.375
Lakeland_terrier   57.57575757575758
Sealyham_terrier   95.0
Airedale   73.46938775510205
cairn   72.91666666666666
Australian_terrier   60.97560975609756
Dandie_Dinmont   65.85365853658537
Boston_bull   78.37837837837837
miniature_schnauzer   62.96296296296296
giant_schnauzer   79.3103448275862
standard_schnauzer   71.42857142857143
Scotch_terrier   76.66666666666667
Tibetan_terrier   81.08108108108108
silky_terrier   78.37837837837837
soft_coated_wheaten_terrier   79.3103448275862
West_Highland_white_terrier   87.87878787878788
Lhasa   44.18604651162791
flat_coated_retriever   80.0
curly_coated_retriever   81.25
golden_retriever   73.17073170731707
Labrador_retriever   68.18181818181817
Chesapeake_Bay_retriever   90.9090909090909
German_short_haired_pointer   64.0
vizsla   66.66666666666666
English_setter   62.5
Irish_setter   84.375
Gordon_setter   82.14285714285714
Brittany_spaniel   75.0
clumber   92.85714285714286
English_springer   92.5925925925926
Welsh_springer_spaniel   67.64705882352942
cocker_spaniel   72.22222222222221
Sussex_spaniel   85.71428571428571
Irish_water_spaniel   89.47368421052632
kuvasz   82.75862068965517
schipperke   87.5
groenendael   92.3076923076923
malinois   89.28571428571429
briard   80.0
kelpie   73.91304347826086
komondor   86.8421052631579
Old_English_sheepdog   93.75
Shetland_sheepdog   54.166666666666664
collie   54.54545454545454
Border_collie   79.3103448275862
Bouvier_des_Flandres   78.125
Rottweiler   77.77777777777779
German_shepherd   82.5
Doberman   71.42857142857143
miniature_pinscher   64.28571428571429
Greater_Swiss_Mountain_dog   73.68421052631578
Bernese_mountain_dog   97.5609756097561
Appenzeller   62.06896551724138
EntleBucher   82.85714285714286
boxer   84.78260869565217
bull_mastiff   82.05128205128204
Tibetan_mastiff   66.66666666666666
French_bulldog   88.46153846153845
Great_Dane   72.09302325581395
Saint_Bernard   94.73684210526315
Eskimo_dog   53.84615384615385
malamute   71.05263157894737
Siberian_husky   35.0
affenpinscher   91.66666666666666
basenji   80.0
pug   91.42857142857143
Leonberg   94.73684210526315
Newfoundland   62.7906976744186
Great_Pyrenees   61.904761904761905
Samoyed   97.5609756097561
Pomeranian   80.85106382978722
chow   93.93939393939394
keeshond   100.0
Brabancon_griffon   85.18518518518519
Pembroke   88.88888888888889
Cardigan   74.28571428571429
toy_poodle   59.09090909090909
miniature_poodle   64.86486486486487
standard_poodle   74.19354838709677
Mexican_hairless   91.8918918918919
dingo   86.11111111111111
dhole   81.48148148148148
African_hunting_dog   95.1219512195122
