Chihuahua   12.0
Japanese_spaniel   3.6363636363636362
Maltese_dog   2.7027027027027026
Pekinese   25.0
Shih_Tzu   1.8181818181818181
Blenheim_spaniel   8.16326530612245
papillon   1.8867924528301887
toy_terrier   0.0
Rhodesian_ridgeback   2.5
Afghan_hound   8.695652173913043
basset   9.67741935483871
beagle   4.0
bloodhound   4.444444444444445
bluetick   0.0
black_and_tan_coonhound   3.8461538461538463
Walker_hound   7.6923076923076925
English_foxhound   6.666666666666667
redbone   3.571428571428571
borzoi   2.857142857142857
Irish_wolfhound   5.084745762711865
Italian_greyhound   0.0
whippet   0.0
Ibizan_hound   2.3255813953488373
Norwegian_elkhound   2.2222222222222223
otterhound   0.0
Saluki   20.930232558139537
Scottish_deerhound   13.432835820895523
Weimaraner   15.151515151515152
Staffordshire_bullterrier   4.0
American_Staffordshire_terrier   0.0
Bedlington_terrier   5.0
Border_terrier   0.0
Kerry_blue_terrier   19.047619047619047
Irish_terrier   3.225806451612903
Norfolk_terrier   5.88235294117647
Norwich_terrier   24.489795918367346
Yorkshire_terrier   9.090909090909092
wire_haired_fox_terrier   3.0303030303030303
Lakeland_terrier   1.9607843137254901
Sealyham_terrier   5.454545454545454
Airedale   2.0408163265306123
cairn   2.1739130434782608
Australian_terrier   23.25581395348837
Dandie_Dinmont   11.428571428571429
Boston_bull   10.344827586206897
miniature_schnauzer   0.0
giant_schnauzer   6.451612903225806
standard_schnauzer   4.0
Scotch_terrier   11.538461538461538
Tibetan_terrier   3.571428571428571
silky_terrier   4.651162790697675
soft_coated_wheaten_terrier   3.7037037037037033
West_Highland_white_terrier   6.896551724137931
Lhasa   15.555555555555555
flat_coated_retriever   12.903225806451612
curly_coated_retriever   0.0
golden_retriever   4.3478260869565215
Labrador_retriever   0.0
Chesapeake_Bay_retriever   3.0303030303030303
German_short_haired_pointer   0.0
vizsla   14.285714285714285
English_setter   18.75
Irish_setter   19.230769230769234
Gordon_setter   3.8461538461538463
Brittany_spaniel   4.0
clumber   0.0
English_springer   3.0303030303030303
Welsh_springer_spaniel   0.0
cocker_spaniel   0.0
Sussex_spaniel   13.793103448275861
Irish_water_spaniel   29.166666666666668
kuvasz   4.0
schipperke   0.0
groenendael   17.391304347826086
malinois   0.0
briard   3.571428571428571
kelpie   0.0
komondor   25.0
Old_English_sheepdog   7.894736842105263
Shetland_sheepdog   4.3478260869565215
collie   7.6923076923076925
Border_collie   0.0
Bouvier_des_Flandres   11.11111111111111
Rottweiler   18.181818181818183
German_shepherd   3.7037037037037033
Doberman   4.166666666666666
miniature_pinscher   18.421052631578945
Greater_Swiss_Mountain_dog   13.513513513513514
Bernese_mountain_dog   7.936507936507936
Appenzeller   5.263157894736842
EntleBucher   15.517241379310345
boxer   0.0
bull_mastiff   19.35483870967742
Tibetan_mastiff   0.0
French_bulldog   3.125
Great_Dane   0.0
Saint_Bernard   24.390243902439025
Eskimo_dog   0.0
malamute   0.0
Siberian_husky   0.0
affenpinscher   4.3478260869565215
basenji   0.0
pug   2.380952380952381
Leonberg   10.344827586206897
Newfoundland   6.521739130434782
Great_Pyrenees   0.0
Samoyed   16.666666666666664
Pomeranian   1.9607843137254901
chow   8.333333333333332
keeshond   3.4482758620689653
Brabancon_griffon   0.0
Pembroke   29.72972972972973
Cardigan   0.0
toy_poodle   0.0
miniature_poodle   0.0
standard_poodle   0.0
Mexican_hairless   10.0
dingo   0.0
dhole   25.0
African_hunting_dog   12.903225806451612
